PC_info_WPF/MainWindow.xaml

<Window x:Class="PC_info_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_info_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="434.08" Width="651.416">
    <Grid>
        <GroupBox Header="CPU" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="633">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <Label x:Name="Cpu_temp_lable" Content="Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="Cpu_temp_value" HorizontalAlignment="Left" Height="26" Text="TextBox" VerticalAlignment="Top" Width="400" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="Cpu_name_lable" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" />
                    <TextBox x:Name="Cpu_name_value" Width="400" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="Cpu_status_lable" Content="Status" Width="100"></Label>
                    <TextBox x:Name="Cpu_status_value" Width="400" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="Cpu_frequency_lable" Content="Frequency" Width="100"></Label>
                    <TextBox x:Name="Cpu_frequency_value" Width="400" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="Cpu_cur_volt_lable" Content="Current voltage" Width="100"></Label>
                    <TextBox x:Name="Cpu_cur_volt_value" Width="400" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="Cpu_family_lable" Content="Family" Width="100"></Label>
                    <TextBox x:Name="Cpu_family_value" Width="400" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="Cpu_cpu_status_lable" Content="Family" Width="100"></Label>
                    <TextBox x:Name="Cpu_cpu_status_value" Width="400" IsEnabled="False"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
