PC_info_WPF/MainWindow.xaml

<Window x:Class="PC_info_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_info_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    
    <StackPanel Orientation="Vertical">
        <TabControl>
            <TabItem Header="CPU">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" >
                        <Label x:Name="Cpu_temp_lable" Content="Temp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                        <TextBox x:Name="Cpu_temp_value" HorizontalAlignment="Left" Height="26" Text="TextBox" VerticalAlignment="Top" Width="400" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Cpu_name_lable" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" />
                        <TextBox x:Name="Cpu_name_value" Width="400" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Cpu_status_lable" Content="Status" Width="100"></Label>
                        <TextBox x:Name="Cpu_status_value" Width="400" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Cpu_frequency_lable" Content="Frequency" Width="100"></Label>
                        <TextBox x:Name="Cpu_frequency_value" Width="400" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Cpu_cur_volt_lable" Content="Current voltage" Width="100"></Label>
                        <TextBox x:Name="Cpu_cur_volt_value" Width="400" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Cpu_family_lable" Content="Family" Width="100"></Label>
                        <TextBox x:Name="Cpu_family_value" Width="400" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Cpu_cpu_status_lable" Content="CPU status" Width="100"></Label>
                        <TextBox x:Name="Cpu_cpu_status_value" Width="400" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Cpu_architecture_lable" Content="Architecture" Width="100"></Label>
                        <TextBox x:Name="Cpu_architecture_value" Width="400" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Cpu_description_lable" Content="Description" Width="100"></Label>
                        <TextBox x:Name="Cpu_description_value" Width="400" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Cpu_threadcount_lable" Content="Thread count" Width="100"></Label>
                        <TextBox x:Name="Cpu_threadcount_value" Width="400" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Cpu_assetTag_lable" Content="Asset tag" Width="100"></Label>
                        <TextBox x:Name="Cpu_assetTag_value" Width="400" IsEnabled="False"></TextBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Fan">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Fan_name_lable" Content="Name" Width="100"></Label>
                        <TextBox x:Name="Fan_name_value" Width="400" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Fan_info_lable" Content="Info" Width="100"></Label>
                        <TextBox x:Name="Fan_info_value" Width="400" IsEnabled="False"></TextBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Perfomance">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Perf_name_lable" Content="Name" Width="100"></Label>
                        <TextBox x:Name="Perf_name_value" Width="400" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Perf_frequency_object_lable" Content="Frequency obj" Width="100"></Label>
                        <TextBox x:Name="Perf_frequency_object_value" Width="400" IsEnabled="False"></TextBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Video">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Video_name_lable" Content="Name" Width="100"></Label>
                        <TextBox x:Name="Video_name_value" Width="400" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Video_proc_lable" Content="Processor" Width="100"></Label>
                        <TextBox x:Name="Video_proc_value" Width="400" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Video_protocols_lable" Content="Protocols" Width="100"></Label>
                        <TextBox x:Name="Video_protocols_value" Width="400" IsEnabled="False"></TextBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Network">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Network_name_lable" Content="Name" Width="100"></Label>
                        <TextBox x:Name="Network_name_value" Width="400" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Network_mac_lable" Content="Mac" Width="100"></Label>
                        <TextBox x:Name="Network_mac_value" Width="400" IsEnabled="False"></TextBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Memory">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Memory_name_lable" Content="Name" Width="100"></Label>
                        <TextBox x:Name="Memory_name_value" Width="400" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Memory_manufacturer_lable" Content="Manufacturer" Width="100"></Label>
                        <TextBox x:Name="Memory_manufacturer_value" Width="400" IsEnabled="False"></TextBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
